# smarthire

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/api/: axios.js
frontend/src/components/: Navbar.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Home.js  JobsList.js
frontend/src/pages/auth/: Login.js  Register.js
frontend/src/pages/candidate/: CandidateDashboard.js  MyApplications.js  ResumeUpload.js
frontend/src/pages/recruiter/: MyJobs.js  PostJob.js  RecruiterDashboard.js
ml-service/: app.py  matcher.py  requirements.txt
src/main/java/com/smarthire/: SmarthireApplication.java
src/main/java/com/smarthire/controller/: ApplicationController.java  AuthController.java  JobController.java  ResumeController.java  StatsController.java  TestController.java
src/main/java/com/smarthire/dto/: ApplicationRequest.java  ApplicationResponse.java  AuthResponse.java  JobRequest.java  JobResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  StatusUpdateRequest.java
src/main/java/com/smarthire/entity/: Application.java  Job.java  Resume.java  User.java
src/main/java/com/smarthire/exception/: GlobalExceptionHandler.java
src/main/java/com/smarthire/repository/: ApplicationRepository.java  JobRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/smarthire/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/smarthire/service/: ApplicationService.java  JobService.java  MatchService.java  ResumeService.java  StatsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/smarthire/: SmarthireApplicationTests.java
